+font(roboto-regular, roboto-regular)  
+font(roboto-medium, roboto-medium)  
+font(roboto-bold, roboto-bold)  
+font(roboto-italic, roboto-italic)  
+font(lobster, lobster)  
=fr
	font-family: "roboto-regular", Arial, sans-serif 
=fm
	font-family: "roboto-medium", Arial, sans-serif
=fb
	font-family: "roboto-bold", Arial, sans-serif 
=fi
	font-family: "roboto-italic", Arial, sans-serif 
=flob
	font-family: "lobster", Arial, sans-serif 
$light: #f2f2f2
$dark: #3d3d3d
$title: #4c4c4b
$gray: #757575
$red: #da2400
$red_d: #a51b00
$yellow: #ffc600
$yellow_l: #fdd440
$border: #d7d7d7
$green: #7ab900
html
	// +scrollbar
	// 	width: 5px
	// 	height: 5px
	// 	+border-radius(2px)
	// 	background: $border
	// +scrollbar-thumb
	// 	background: $dark
	// 	+border-radius(2px)
	// +scrollbar-track-piece     
	// 	width: 5px 
	// 	+border-radius(2px)
	+scrollbar
		width: 6px
		height: 6px
		+border-radius(4px)
		background: #c4c4c4
	+scrollbar-thumb
		background: $red
		+border-radius(4px)
	+scrollbar-track-piece     
		width: 6px 
		+border-radius(4px) 
	+selection
		background: rgba(0,0,0,.1) 
body   
	min-width: 1110px
	+fr
	font-size: 13px
	line-height: 1.2
	color: $dark
	+font-smoothing
	background: $light url(../img/light-bg.png) 0 0 repeat
	&.has-fixed-header
		.header
			padding-top: 64px
		.header__main  
			position: fixed
			z-index: 500
			top: 0
			left: 0
			right: 0
		.header__city,
		.header__search
			display: none
		// .cart-btn
		// 	padding-left: 0
		// 	background: $red 
		// 	text-align: center
		// 	&:hover
		// 		background: $red_d 

		.cart-btn__text
			display: block
		&.has-fixed-sidebar
			.sidebar__in
				top: 79px
	&.has-fixed-sidebar
		.sidebar__in
			position: fixed
			top: 0
			width: 242px
input, textarea
	+box
	color: #4a4a4a 
	+fr
	font-size: 13px 
a
	color: $red 
	text-decoration: none
	

.l-center
	margin: 0 auto  
	padding: 0 12px 
	width: 1000px
.wrap
	+clr
.wrapper
	overflow: hidden
.out
	position: relative
	margin: 0 0 -232px
	min-height: 100%
	height: auto !important
	height: 100%	  
.push
	clear: both
	height: 232px
	
.title
	+flob
	color: $title
	font-size: 36px
	font-weight: normal
	text-align: center
.title_h1
	font-size: 26px
.subtitle
	text-align: center
	overflow: hidden
	span
		position: relative
		padding: 0 28px 
		display: inline-block
		font-size: 17px
		+fm
		&:before,
		&:after
			content: ""
			position: absolute
			top: 11px
			width: 500px
			height: 1px
			border-top: 1px dotted $border 
		&:before
			left: -500px
		&:after
			right: -500px
+keyframes(anim1)
	0
		background: #e9e9e9
		+box-shadow(0 1px 3px rgba(0,0,0,.71))
		color: #4c4c4c
	25%
		background: $red
		+box-shadow(0 1px 10px rgba(0,0,0,.5)) 
		color: #fff
	50%
		background: #e9e9e9
		+box-shadow(0 1px 3px rgba(0,0,0,.71))
		color: #4c4c4c
	75%
		background: $red
		+box-shadow(0 1px 10px rgba(0,0,0,.5)) 
		color: #fff
	100%
		background: #e9e9e9
		+box-shadow(0 1px 3px rgba(0,0,0,.71))
		color: #4c4c4c
.header
	position: relative
	&.has-order-animation
		.cart-btn
			+animation(anim1 .5s linear 2)

.header__top
	+clr
	text-align: right
	background: $dark url(../img/dark-bg.png) 0 0 repeat 
	a
		color: #fff 
	.extend-item
		display: inline-block
		vertical-align: middle
.header__login,
.header__user,
.header__lang,
.header__link
	display: inline-block
	vertical-align: middle
.header__login
	margin: 0 36px 0 40px
.header__user
	.extend-item__list
		width: 347px
.header__link
	margin-right: 35px
.header__lang
	width: 155px
	text-align: center
	height: 32px
	border-left: 1px solid #474747 
	+box-shadow(-1px 0 0 #000)
	.extend-item
		display: inline-block
		margin-top: 6px
	.extend-item__list
		width: 150px

.header__main
	padding: 0 0 7px 
	background: #fcfcfc
	+box-shadow(0 1px 9px rgba(0,0,0,.5))
	.l-center
		+clr
.header__logo
	float: left
	margin-left: 22px
	padding-top: 8px
	text-align: center
	color: #4c4c4c
	font-size: 13px 
	strong
		display: block
		margin-bottom: 2px
		+s(logo)
		+hide-text
.header__city
	position: relative 
	float: left
	margin: 19px 0 0 40px
	padding-left: 20px
	width: 342px
	+box
	.header__input
		input
			padding-left: 120px
			border-radius: 0 20px 20px 0
.header__city-btn
	position: absolute
	left: 0
	top: 0
	bottom: 0
	padding-left: 7px
	+box
	width: 128px 
	line-height: 37px
	background: #4c4c4c 
	text-align: center
	border-radius: 20px 0 0 20px  
	span,.fa
		display: inline-block
		vertical-align: middle
		color: #fff
		line-height: 1.2
	span
		border-bottom: 1px dotted 
	.fa
		position: relative
		top: 2px
		margin-left: 12px
		font-size: 1.4em
	&:hover
		span
			border-bottom-color: transparent 
.header__input
	input
		display: block
		padding: 0 20px 
		width: 100%
		height: 40px
		font-size: 16px
		+fb
		+box
		color: #4a4a4a 
		border-radius: 20px
		background-color: #f2f2f2
		+box-shadow(0 1px 0 #fff, inset 0 1px 3px rgba(0,0,0,.5))
		+placeholder
			color: #808080 
		&:focus
			background: #fafafa 
.header__search
	position: relative
	margin: 19px 0 0 36px
	float: left
	width: 254px
	input
		padding-right: 35px
	.fa
		position: absolute
		top: 50%
		right: 16px
		margin-top: -9px
		font-size: 1.4em
		background: none
		color: #5c5c5c 
.header__cart
	float: right
	margin: 10px 2px 0 0
	border-left: 1px solid $border   
	padding: 8px 0 8px 18px 
	
.cart-btn
	position: relative
	display: block
	padding-left: 60px
	width: 135px
	height: 40px
	line-height: 38px
	background: #e9e9e9
	border-radius: 20px
	overflow: hidden
	color: #4c4c4c
	+box
	+box-shadow(0 1px 3px rgba(0,0,0,.71))
	+tr(background .2s linear)
	&:hover
		background: $border
		.cart-btn__icon
			background: $red_d  
	&:active
		+box-shadow(none)
.cart-btn__icon
	position: absolute
	top: 0
	left: 0
	height: 100%
	z-index: 2
	width: 47px
	text-align: center
	background: $red
	+tr
	+box-shadow(1px 0 0 #f3f3f3) 
	.fa
		color: #fff
		font-size: 1.7em 
		vertical-align: middle
.cart-btn__in
	display: inline-block
	vertical-align: middle
	line-height: 1.2
	font-size: 13px
	text-shadow: 0 1px 0 #fff
	span
		+fb
		display: block
.cart-btn__text
	display: none
	color: #fff
	+fb
	font-size: 13px 
.footer
	position: relative
	min-height: 232px
	color: #fff 
	text-shadow: 0 -1px 0 #000
	background: $dark url(../img/dark-bg.png) 0 0 repeat 
	a
		color: #fff 
.footer__top
	margin-bottom: 17px
	padding: 35px 15px 0 
	+clr
.footer__feedback
	float: left
	width: 188px
	a
		color: $red_d   
		&:hover
			text-decoration: underline
	li
		margin-bottom: 5px
.footer__feedback-title
	margin-bottom: 17px
	font-size: 21px
	+fb
	color: #c2c2c2 
.footer__col
	float: left
	+box
	padding: 3px 10px 15px 40px
	border-left: 1px solid #000
	+box-shadow(inset 1px 0 0 rgba(255,255,255,.13))

.footer__nav
	padding-left: 48px
	width: 294px
	li
		margin-bottom: 5px
	a
		+tr
		&:hover
			color: $red
.footer__about
	float: left
	width: 480px
	color: #c2c2c2 
	line-height: 1.32
.footer__soc
	margin: 22px 0 0 
	font-size: 0
	a
		display: inline-block
		margin-right: 30px
		vertical-align: top
		text-align: center
		font-size: 13px
		+tr
		&:hover
			color: $red 
	.fa
		font-size: 30px
	span
		display: block
.footer__meta
	padding-left: 15px
	a
		color: $red_d
		&:hover
			text-decoration: underline
	span
		margin-right: 20px