.place-wrap
	margin-bottom: 13px
	.place
		position: relative
		z-index: 2
	.compaign-items
		position: relative
		margin-top: -2px
		&:before
			content: ""
			position: absolute
			left: 20px
			right: 20px
			top: -9px
			height: 5px 
			border-radius: 100%
			+box-shadow(0 0 15px #000)
.place
	position: relative
	margin: 16px 0 0 
	border: 1px solid $border
	padding: 15px 14px 15px 19px 
	background: #fff
	border-radius: 15px
	min-height: 135px
	+clr
	+tr  
	&:hover
		+box-shadow(0 0 8px rgba(#000,.2))
	&.is-inactive
		.place__img,
		.place__head,
		.place__rules,
		.place__rate
			opacity: .51
			//pointer-events: none  
		.place__name
			a
				color: $dark 
.place__img
	float: left
	margin-right: 18px
	width: 90px
	height: 100%
	overflow: hidden
.place__rate
	position: absolute
	bottom: 16px
	left: 20px
	width: 90px
	text-align: center
	.rate
		margin-top: 5px
.place__main
	overflow: hidden
.place__head
	padding-left: 7px  
	+clr
.place__name
	float: left
	+text-overflow
	max-width: 220px
	a
		color: $red
		font-size: 21px
		font-weight: normal
		+fb 
.place__options
	float: right
	text-align: right
.place__add,
.place__badges
	display: inline-block
	vertical-align: middle
.place__add
	margin-right: 15px
	font-size: 13px
	+fb
	.fa
		margin-right: 3px
		font-size: 16px	
.place__badges
	.badge
		margin-left: 2px
.place__kitchen
	padding-top: 5px
	clear: both
	font-size: 13px
	+fi
	color: $gray 
.place__rules
	display: table
	margin: 13px 0 0 
	padding: 12px 0 
	border-top: 1px dashed $border 
.place__rules-item
	display: table-cell
	padding-left: 45px
	min-width: 172px
	line-height: 12px
	vertical-align: middle
	&:first-child
		padding-left: 0
		strong
			font-size: 13px
	span
		color: $gray 
		margin-right: 10px
	span,strong
		display: inline-block
		vertical-align: middle
	strong
		font-weight: normal
		font-size: 18px
		+fb
.place__info
	padding: 8px 
	background: $light
	border: 1px solid #bbb
	border-radius: 10px
.place__open
	+fb
	span
		color: $red 
	.fa
		margin-right: 5px
		font-size: 16px
.places-filter
	margin: 20px 0 16px 
	+clr
	.place-legend
		float: right	
		margin-top: 5px	


.compaign-items
	position: relative
	margin: 0 10px 13px
	border: 1px solid $border
	padding: 30px 0 0 
	background: #fff 
	border-radius: 0 0 20px 20px
	border-top: 0
	background: rgba(#fff,.5) 
	.title
		margin: 0 8px 17px 0
		font-size: 24px
		.fa
			margin-right: 9px
			font-size: 26px
			color: $red 
	.btn-close
		top: 10px
		right: 10px
.compaign
	border-top: 1px solid $border 
	padding: 15px 19px
	+clr 
.compaign__img
	float: left
	width: 68px
	overflow: hidden
	margin-right: 20px
	img
		max-width: 100%
		height: auto
		display: block
		border: 2px solid #4c4c4c
	.fa
		font-size: 62px
		width: 68px
		color: $red 
		text-align: center
.compaign__main
	overflow: hidden
	padding-top: 5px
.compaign__title
	display: inline-block
	margin-bottom: 8px
	font-size: 18px
	+fb
	+tr
	color: $dark 
	&:hover
		color: $red 
.compaign__text
	float: left
	margin-right: 53px
	width: 285px
	strong
		+fb
		font-weight: normal
.compaign__meta
	float: left
	width: 250px
.compaign__left
	font-size: 15px
	+fb
	span
		color: $red 
	.fa
		margin-right: 5px
.compaign__date
	font-size: 13px
	+fi
	color: $gray 

.tab-content
	padding-top: 29px
	border-radius: 0 0 20px 20px
	.title
		margin: 13px 0
	.article
		margin-bottom: 25px
		border-bottom: 1px dashed $border 
		padding: 0 20px 5px 
.items-wrap
	+clr
	padding: 8px 
	.item
		&:nth-child(3n+3)
			&:hover
				.item__in
					right: 0
					left: auto
				.item__main
					position: relative
					left: 234px
				.item__descr
					position: relative
					left: -237px
					border-right: 1px dashed $border
					border-left: 0 
.item
	position: relative
	z-index: 1
	float: left
	width: 240px
	height: 318px
	&:hover
		z-index: 2
		.item__in
			//width: 471px
			+box-shadow(0 0 8px rgba(#000,.5))
		.item__descr
			visibility: visible
			opacity: 1
			display: inline-block
	&.has-bonus
		.btn-order__add
			background: $yellow 
	&.has-new-price
		.btn-order__add
			background: $red
			color: #fff
		.btn-order__price
			color: $red 
		.btn-order
			&:hover
				.btn-order__price
					color: #fff
.item__in
	position: absolute
	top: 0
	bottom: 0
	left: 0
	//width: 237px
	background: #fff 
	+tr(box-shadow .2s linear)
	border-radius: 15px
	overflow: hidden
	white-space: nowrap
.item__main
	display: inline-block
	vertical-align: top 
	padding: 17px 10px 
	width: 237px
	height: 318px
	text-align: center
	white-space: normal
	+box
.item__descr
	display: inline-block
	vertical-align: top
	border-left: 1px dashed $border
	padding: 25px 20px 20px 23px 
	width: 234px
	height: 318px
	background: #fff 
	+box
	font-size: 13px
	white-space: normal
	visibility: hidden
	display: none
	opacity: 0
	+tr  
	p
		margin-bottom: 8px
.item__img
	display: block
	height: 160px
	width: 220px
	text-align: center
	line-height: 160px
	img
		vertical-align: middle
		max-height: 100%
		max-width: 100%
		height: auto
.item__name
	display: block
	margin: 2px 0 4px
	padding: 0 2px  
	+fm
	font-weight: normal
	font-size: 17px
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis 
.item__meta
	color: $gray 
.item__price
	width: 166px
	margin: 14px auto 0 
	height: 66px
	.btn-order
		position: relative
		z-index: 2

.btn-order
	position: relative
	display: block
	text-align: center
	&:hover
		.btn-order__main
			background: $red
			color: #fff 
		.btn-order__price
			border-color: #eb8875
			text-shadow: none
			+box-shadow(inset -1px 0 0 #c42000) 
.btn-order__main
	position: relative
	z-index: 2
	display: block
	height: 42px
	line-height: 40px
	border: 1px solid #d7d7d7
	background: #f1f1f1
	+box
	color: $dark
	border-radius: 20px  
	text-align: center
	text-shadow: 0 1px 0 #fff
	+tr(background .2s linear)
.btn-order__price
	float: left
	padding: 0 1px 
	border-right: 1px solid #f8f8f8 
	width: 70px
	+box-shadow(inset -1px 0 0 #d9d9d9)
	+box
	+tr
	font-size: 18px
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	+fb
.btn-order__text
	overflow: hidden
	+fm
	font-size: 14px

.btn-order__add
	position: absolute
	z-index: 1
	left: 1px
	bottom: -24px
	right: 1px
	font-size: 12px
	height: 40px
	line-height: 53px
	color: $dark 
	border-radius: 0 0 20px 20px 
	+fr

.btn-order-bonus
	display: block
	margin: 6px 0 
	padding: 6px
	font-size: 12px
	text-align: center 
	background: $yellow    
	border-radius: 13px
	color: $dark 
	
.contacts-wrap
	padding: 0 0 0 19px 
	+clr
.contact
	float: left
	margin: 0 0 18px 28px  
	width: 216px
	&:first-child
		margin-left: 0
	em
		font-style: normal
		+fi
		color: $gray 
	ul
		margin-bottom: 9px
		li
			position: relative
			margin-bottom: 5px
			padding-left: 13px
			+fb
			+clr
			&:before
				content: ""
				position: absolute
				top: 5px
				left: 0
				width: 4px
				height: 4px
				background: $dark
				border-radius: 50% 
			span
				float: right
			ul
				margin: 5px 0 10px
			li
				padding-left: 9px
				+fi	
				&:before
					display: none
.contact__title
	margin-bottom: 16px
	border-bottom: 1px solid $border 
	padding-bottom: 10px
	font-size: 15px
	+fb
.contact__item
	margin-bottom: 17px
	+fi
	strong
		display: block
		margin-bottom: 5px
		+fb
		font-weight: normal
		
.google-map
	border-top: 1px dashed $border 
	height: 500px
	overflow: hidden
	border-radius: 0 0 20px 20px
	
.add-comment
	padding: 10px 20px 14px
	border-bottom: 1px dashed $border
.add-comment__head   
	+clr
	margin-bottom: 9px
.add-comment__title
	float: left
	margin-top: 7px
	font-size: 15px
	+fb
.add-comment__like
	float: right
	text-align: right
.add-comment__body
	text-align: center
	.input_textarea
		min-height: 120px
		text-align: left
	.btn
		margin-top: 13px

.comments-wrap
	padding: 20px 
.comments-info
	margin-bottom: 28px
	font-size: 15px
	+fm
.comments-all-link
	display: inline-block
	margin-right: 4px
	border-bottom: 1px dashed 
	color: $gray 
.comment
	margin-top: 34px
	.fa
		font-size: 15px
		margin-right: 4px
	.fa-thumbs-up
		color: $yellow 
	.fa-thumbs-down
		color: $red
.comment__head
	margin-bottom: 8px
.comment__author
	+fm
	font-size: 15px
.comment__meta
	+fi
	color: $gray 
.place-legend
	font-size: 15px
	+fm
	.fa
		margin-right: 5px
	span
		display: inline-block
		margin-left: 15px
		vertical-align: middle
		
.main
	margin: 20px 0 23px 
	padding: 32px 40px
.article
	position: relative
	font-size: 13px
	color: $dark
	.date
		position: absolute
		right: 0
		top: 61px
	&:after
		content: ""
		position: absolute
		 
	strong,b
		+fb
		font-weight: normal
	em
		font-style: normal
		+fi
	h2,h3,h4,h5,h6
		font-weight: normal
		+fb
	h1
		margin: 0 0 27px 
		+flob
		color: $title
		font-size: 26px
		font-weight: normal
		text-align: center
		+ h2,
		+ p
			max-width: 800px
	h2
		margin: 27px 0 10px 
		font-size: 17px
	h3
		font-size: 16px
	h4
		font-size: 15px
	h5
		font-size: 14px
	h6
		font-size: 13px
	p
		margin-bottom: 10px
	a
		+tr
		&:hover
			color: $red_d
			text-decoration: underline 
	hr
		margin: 26px 0 0 -40px
		width: 998px
		border: 0
		border-top: 1px dashed $border
	ul
		margin: 10px 0 20px 5px
		li
			position: relative
			margin-bottom: 5px
			padding-left: 13px
			&:before
				content: ""
				position: absolute
				top: 6px
				left: 0
				width: 4px
				height: 4px
				background: $dark
				border-radius: 50% 
			ul
				margin: 10px
			li
				padding-left: 9px
				+fi	
	ol
		margin: 10px 0 20px 5px
		counter-reset: list1
		li
			position: relative
			margin-bottom: 5px
			padding-left: 20px
			&:before
				content: ""
				position: absolute
				top: 0
				left: 0
				+fb
				counter-increment: list1 
				content: counter(list1) ". "
			ol
				margin: 10px
				counter-reset: list2
			li
				padding-left: 30px
				+fi	
				&:before
					content: "" 
					position: absolute
					left: 0
					top: 0
					counter-increment: list2
					content: counter(list1) "." counter(list2) ". "
	table
		margin: 24px 0 
		th
			font-weight: normal
			+fb
			font-size: 15px
		td,th
			border: 1px solid $border
			padding: 16px
			text-align: center
			h3
				font-size: 15px
			&:first-child
				text-align: left
				
.date
	color: #808080
	font-size: 13px 
	.fa
		margin-right: 5px