// default layout
.l-main
	margin-bottom: 26px
.l-cols
	display: table
	width: 100%
	height: 100%
	.l-col1
		display: table-cell
		vertical-align: top
		width: 243px
		background: #fff
		border-left: 1px solid $border
		border-right: 1px solid $border
	.l-col2
		display: table-cell
		padding-bottom: 20px
		vertical-align: top
		padding-left: 18px
		width: 755px
.l-cols-2
	overflow: hidden
	margin: 19px 0 22px 
	background: #fafafa
	&.box
		background: #fafafa
	.title
		margin-bottom: 23px
	.l-col1
		float: left
		margin-right: -1px
		border-right: 1px solid $border
		padding: 31px 0 56px
		width: 676px
		+box
		background: #fff 
	.l-col1__in
		padding: 0 40px
	.l-col2
		float: right
		padding: 0 0 56px
		border-left: 1px solid $border
		+box
		width: 323px
